<!DOCTYPE html>
<html>
<head>
    <title>Registro de Clientes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Registro de Clientes</h1>
    <form id="clienteForm">

      
        <label for="cedula"><strong>Cédula</s>:</label>
        <input type="text" id="cedula" required><br>

        <label for="nombres"><strong>Nombres:</label>
        <input type="text" id="nombres" required><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" required><br>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" required><br>

        <label for="sexo">Sexo:</label>
        <select id="sexo" required>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required><br>

        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" required><br>

        <label for="discapacidad">Discapacidad:</label>
        <input type="text" id="discapacidad" required><br>

        <button type="button" onclick="agregarCliente()">Agregar Cliente</button>
    </form>

    <h2>Lista de Clientes</h2>
    <table id="clienteTable">
        <tr>
            <th>Cédula</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Fecha de Nacimiento</th>
            <th>Sexo</th>
            <th>E-mail</th>
            <th>Ciudad</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Discapacidad</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>
